/* css reset */

*{
    padding: 0;
    margin: 0;
    font size:100%;
    line-height: 1em;
}

/*main styling*/

body {
    margin: auto;
    background: #fafafa;
    color: #222;
    font-family: "avenir", sans-serif;
}

h2,h3 {
    font-family: "avenir";
    color: #31728C; 
    font-size: 2.35em;
    line-height: 1.5;
}

h2{
    text-align: center;
}

h1 {
    color:black;
    font-size: 4.2em;
    font-family: "avenir";
    text-align: center;
    background color: #F0FCFF;
    padding: 3px;
    
}

p {
    margin-bottom: 30px;
    font-family: "avenir";
    line-height: 1.4em;
}

/*NAVIGATION STYLING*/

ul li{
    display: inline-block;
    text-align: right;
    font-family: "avenir"; 
}

a:hover{
    color: #FF8F9C;
    
}

a {
    color: #E84473;
    text-decoration:none;
    font-size: 21px;
}

/* IMAGE STYLING */

img {
    max-width: 100%;

}

/*HEADING AND FOOTERS */
footer{
   padding: 15px;
    background-color:#F0FCFF;
    border: 0 none;
}

header{
    background-color: #F0FCFF;
    border: 0 none;
    padding-bottom: 10px;
   
}

#navigation img{
    padding-top: 30px;
}

        

/* ALL DIVS */

div {
    margin-bottom: 30px;
}

/* CSS GRID - PROJECTS */
        #projects{
            display: grid;
            grid-template-columns: 33.33% 33.33% 33.33%;
        }
        
        #projects p{
            grid-column: 2/3;
            text-align: center;

        }
        #projects h2{
            grid-column: 2/2; 
        }

        #projects h3{
        padding-bottom: 10px;
        }
        
        .project{
            grid-column: 1/2;
            text-align: center;
            margin-top: 56px;
            padding: 15px;
             }
        

        .project img{
        padding-bottom: 15px;
            }

        .project img:hover {
            transform: scale(1.1);
    
            }
        
        .item2{
            grid-column: 2/3;
            text-align: center;
            margin-top: 56px;
        }

        .item2 img{
            padding-bottom: 15px;
}

        .item3{
            grid-column: 3/4;
            text-align: center;
            margin-top:56px
        }

        .item3 img{
            padding-bottom: 14px;
        }   

        
  /*CSS GRID - NAVIGATION AND HEADING */
#navigation{
     display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
}

#navigation ul{
    text-align: center;
    margin-top: 229px;
    margin-right: 50px;
    font-size: 21px;
}

#navigation ul.navigation_2{
    text-align: center;
    margin-top: 229px;
}
#navigation li:first-child{
    margin-right: 15px
}

#navigation li.navigation_2:first-child{
    margin-right: 15px
}

/*CSS GRID- INTRODUCTION*/

#intro{
    display: grid;
    grid-template-columns: 50% 50%;
}

#intro h2{
    grid-column: 2/2;
    text-align: left;
    margin-bottom: -65px;
    margin-top: 39px;

}

#intro p{
    grid-column: 2/2;
    margin-top: 72px;
    margin-right: 165px;
}

#intro img.vm{
    max-width: 60%;
    margin-left: 47px;
    margin-top: -23px;
}


/*CSS GRID- ABOUT*/

#about{
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
}

#about h2{
    grid-column: 2/2;
    margin-bottom: inherit;
}
.about_item_1{
    grid-column: 2/1;
    text-align: center;
    padding: 15px;
}

.about_item_2{
    grid-column: 2/2;
    text-align: center;
    padding: 15px;
}

.about_item_3{
    grid-column: 3/3;
    text-align: center;
    padding: 15px;
}

.about_item_3 img{
    padding-bottom: 15px;
}

.about_item_2 img{
    padding-bottom: 15px;
}

.about_item_1 img{
    padding-bottom: 15px;
}

/* FOOTER STYLING*/

#contact p{
    text-align: center;
}

#contact ul{
    text-align: center;
    font-size: 21px;
}

#contact li{
    padding: 15px
}


